<tal xmlns:tal="http://xml.zope.org/namespaces/tal" tal:omit-tag="true"
><tal:x tal:replace="python:request.client.additional_headers.update(
    {'Content-Type':'application/vnd.roundup.translation+json'}
    )"></tal:x>{
        "Apply": "<tal:x tal:replace="python:i18n.gettext('Apply')" />",
        "Cancel": "<tal:x tal:replace="python:i18n.gettext('Cancel')" />",
        "Next": "<tal:x tal:replace="python:i18n.gettext('Next')" />",
        "Prev": "<tal:x tal:replace="python:i18n.gettext('Prev')" />",
        "Search": "<tal:x tal:replace="python:i18n.gettext('Search')" />",
        "Reset": "<tal:x tal:replace="python:i18n.gettext('Reset')" />"<tal:block
	tal:condition="request/form/properties/value | false"
	    ><tal:loop tal:repeat="field
                 python:request.form['properties'].value.split(',')"
              ><tal:x tal:condition="field" 
                  tal:replace="python:',\n   \x22%s\x22: \x22%s\x22' % (
                           field, i18n.gettext(field))"
            /></tal:loop></tal:block>
}
</tal>
